{
  "name": "glassfin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vidstack/react": "^1.12.13",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "symbols-react": "latest",
    "typescript": "latest",
    "vidstack": "^1.12.13",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
